from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import create_engine
from sqlalchemy import  Column, Integer, String
from sqlalchemy.orm import DeclarativeBase
from sqlalchemy import insert
from sqlalchemy.orm import Session
from sqlalchemy import ForeignKey
from sqlalchemy import update

app = Flask(__name__)

mysql_database = 'mysql://cubinez85:123@localhost/testdb'

engine = create_engine(mysql_database)

class Base(DeclarativeBase): pass

class Person(Base):
    __tablename__ = "tree"
    id = Column(Integer, primary_key=True, index=True)
    parent = Column(Integer, ForeignKey("tree.id"), nullable=True)
    ФИО = Column(String(50), nullable=False)
    Должность = Column(String(50), nullable=False)
    Дата_приема_на_работу = Column(String(20), nullable=False)
    Заработная_плата = Column(String(20), nullable=False)


Base.metadata.create_all(bind=engine)

with Session(engine) as session:
    session.execute(
        insert(Person),
        [
               {'parent': None, 'ФИО': 'Федотов Ярослав Даниилович', 'Должность': 'Генеральный директор',
             'Дата_приема_на_работу': '17.06.2010', 'Заработная_плата': '80000р'},
            {'parent': 1, 'ФИО': 'Зубов Михаил Анатольевич', 'Должность': '1 зам Генерального директора',
             'Дата_приема_на_работу': '03.12.2021', 'Заработная_плата': '75000р'},
            {'parent': 1, 'ФИО': 'Короткова Алина Александровна', 'Должность': '2 зам Генерального директора',
             'Дата_приема_на_работу': '04.05.2023', 'Заработная_плата': '73000р34к'},
            {'parent': 1, 'ФИО': 'Кузьмин Вячеслав Даниилович', 'Должность': '3 зам Генерального директора',
             'Дата_приема_на_работу': '02.11.2023', 'Заработная_плата': '74000р89к'},
            {'parent': 2, 'ФИО': 'Бабушкин Матвей Макарович', 'Должность': 'Начальник отдела продаж',
             'Дата_приема_на_работу': '12.05.2012', 'Заработная_плата': '66000р'},
            {'parent': 3, 'ФИО': 'Никулина Кристина Ярославовна', 'Должность': 'Руководитель службы поддержки',
             'Дата_приема_на_работу': '05.11.2023', 'Заработная_плата': '65000р62к'},
            {'parent': 4, 'ФИО': 'Гаврилова Анастасия Васильевна', 'Должность': 'Начальник IT отдела',
             'Дата_приема_на_работу': '01.05.2015', 'Заработная_плата': '69000р78к'},
            {'parent': 5, 'ФИО': 'Тарасов Михаил Никитич', 'Должность': 'Продавец',
             'Дата_приема_на_работу': '04.10.2024', 'Заработная_плата': '45000р45к'},
            {'parent': 6, 'ФИО': 'Калашников Михаил Артёмович', 'Должность': 'Сотрудник службы поддержки',
             'Дата_приема_на_работу': '08.12.2022', 'Заработная_плата': '52000р'},
            {'parent': 7, 'ФИО': 'Никитина Екатерина Ильинична', 'Должность': 'Инженер QA',
             'Дата_приема_на_работу': '13.10.2023', 'Заработная_плата': '54000р76к'},
            {'parent': 5, 'ФИО': 'Горбунова Вероника Артёмовна', 'Должность': 'Продавец',
             'Дата_приема_на_работу': '02.10.2022', 'Заработная_плата': '51000р'},
            {'parent': 6, 'ФИО': 'Семенов Владислав Андреевич', 'Должность': 'Сотрудник службы поддержки',
             'Дата_приема_на_работу': '11.11.2020', 'Заработная_плата': '55000р34к'},
            {'parent': 7, 'ФИО': 'Лебедев Михаил Максимович', 'Должность': 'Разработчик',
             'Дата_приема_на_работу': '13.09.2018', 'Заработная_плата': '44000р52к'},
            {'parent': 7, 'ФИО': 'Казаков Василий Максимович', 'Должность': 'Админ',
             'Дата_приема_на_работу': '13.10.2023', 'Заработная_плата': '54000р76к'},
            {'parent': 5, 'ФИО': 'Лавров Леонид Платонович', 'Должность': 'Продавец',
             'Дата_приема_на_работу': '02.10.2022', 'Заработная_плата': '51000р'},
            {'parent': 6, 'ФИО': 'Чернов Фёдор Миронович', 'Должность': 'Сотрудник службы поддержки',
             'Дата_приема_на_работу': '11.11.2020', 'Заработная_плата': '55000р34к'},
            {'parent': 7, 'ФИО': 'Мещеряков Дмитрий Андреевич', 'Должность': 'Разработчик',
             'Дата_приема_на_работу': '13.09.2018', 'Заработная_плата': '44000р52к'},
            {'parent': 5, 'ФИО': 'Толкачев Лев Тимофеевич', 'Должность': 'Продавец',
             'Дата_приема_на_работу': '02.10.2022', 'Заработная_плата': '51000р'},
            {'parent': 6, 'ФИО': 'Литвинова Варвара Фёдоровна', 'Должность': 'Сотрудник службы поддержки',
             'Дата_приема_на_работу': '11.11.2020', 'Заработная_плата': '55000р34к'},
            {'parent': 7, 'ФИО': 'Мартынов Илья Михайлович', 'Должность': 'Разработчик',
             'Дата_приема_на_работу': '13.09.2018', 'Заработная_плата': '43000р12к'}

        ],
    )


    session.commit()
